input {
    udp {
        port => "5044"
        codec => json
        tags => ["app"]
    }
    beats {
        port => "5045"
        tags => ["nginx"]
        codec => json
    }
}
output {
  if "nginx" in [tag] or "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM.dd}"
      }
  }
}