input {
    beats {
        port => "5045"
    }
}
output {
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "elasticsearch" ]
        index => "nginx-%{+YYYY.MM}"
      }
  } else if "ugc-app" in [tags]{
      elasticsearch {
          hosts => [ "elasticsearch" ]
          index => "ugc-app-%{+YYYY.MM}"
      }
  }
}